token literal names:
null
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'#'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
WS

rule names:
start
matrix
row
digit
hashtag


atn:
[4, 1, 12, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 68, 0, 10, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 13, 6, 0, -1, 0, 13, 1, 1, 0, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 3, 8, 4, 0, 16, 17, 3, 2, 1, 0, 17, 18, 6, 1, -1, 0, 18, 27, 1, 0, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 3, 8, 4, 0, 21, 22, 6, 1, -1, 0, 22, 27, 1, 0, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 6, 1, -1, 0, 25, 27, 1, 0, 0, 0, 26, 14, 1, 0, 0, 0, 26, 19, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 3, 4, 2, 0, 30, 31, 6, 2, -1, 0, 31, 36, 1, 0, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 6, 2, -1, 0, 34, 36, 1, 0, 0, 0, 35, 28, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 58, 6, 3, -1, 0, 39, 40, 5, 2, 0, 0, 40, 58, 6, 3, -1, 0, 41, 42, 5, 3, 0, 0, 42, 58, 6, 3, -1, 0, 43, 44, 5, 4, 0, 0, 44, 58, 6, 3, -1, 0, 45, 46, 5, 5, 0, 0, 46, 58, 6, 3, -1, 0, 47, 48, 5, 6, 0, 0, 48, 58, 6, 3, -1, 0, 49, 50, 5, 7, 0, 0, 50, 58, 6, 3, -1, 0, 51, 52, 5, 8, 0, 0, 52, 58, 6, 3, -1, 0, 53, 54, 5, 9, 0, 0, 54, 58, 6, 3, -1, 0, 55, 56, 5, 10, 0, 0, 56, 58, 6, 3, -1, 0, 57, 37, 1, 0, 0, 0, 57, 39, 1, 0, 0, 0, 57, 41, 1, 0, 0, 0, 57, 43, 1, 0, 0, 0, 57, 45, 1, 0, 0, 0, 57, 47, 1, 0, 0, 0, 57, 49, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 5, 11, 0, 0, 60, 9, 1, 0, 0, 0, 3, 26, 35, 57]